{
    "download_url":  "https://github.com/fs-mediatek/cogwright/releases/download/v0.2.3/Cogwright-0.2.3.zip",
    "released_at":  "2026-05-26T19:24:40Z",
    "version":  "0.2.3",
    "notes":  "Release v0.2.3 - siehe Commit-History fuer Details."
}
