{
    "download_url":  "https://github.com/fs-mediatek/cogwright/releases/download/v0.2.4/Cogwright-0.2.4.zip",
    "released_at":  "2026-05-26T19:30:46Z",
    "version":  "0.2.4",
    "notes":  "Release v0.2.4 - siehe Commit-History fuer Details."
}
